<!DOCTYPE html> 
<html lang="en"> 
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>UOB student nationality data</title> 
</head>

<style>
    
    table {
        
        width: 100%; /* Makes the table appers for the whole page */
        border-collapse: collapse; 
        margin: 20px 0; 
        font-size: 16px; 
        font-family: Arial, sans-serif; 
    }

    /* Table header styling */

    th {
        background-color: white; 
        color: #343a40; 
        padding: 12px 15px; 
        text-align: left; 
        border-bottom: 2px solid #c2c0bf; 
    }

    /* Table cell styling */

    td {
        padding: 12px 15px; 
        border-bottom: 1px solid #dfdddc; 
    }

    /* Hover effect */
    tr:hover {
        background-color: #f1f1f1; 
    }

    /* light gray background for odd rows */
    tr:nth-child(odd) {
        background-color: #f2f2f2; 
    }
/*  white background - even rows */
    tr:nth-child(even) {
        background-color: white; 
    }
</style>

<body>

  <!--table -->
    <table id="data-table"> 
        <thead> 
        <tr>   
                <th>Year</th> 
                <th>Semester</th> 
                <th>The Programs</th> 
                <th>Nationality</th> 
                <th>Colleges</th> 
                <th>Number of Students:</th> 
        </tr>

        </thead>

        <tbody id="data-body">
            
        </tbody>
    </table>
   
    <script src="javascript.js"></script>

       
</body>
</html>